<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Metal_Cooler_Box.ChooseSlot">
   <children>
      <AnchorPane prefHeight="321.0" prefWidth="746.0" style="-fx-background-color: pink;">
         <children>
            <Button fx:id="freezeSlotButton" accessibleRole="IMAGE_VIEW" layoutX="220.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleFreezeSlotOnAction" prefHeight="273.0" prefWidth="306.0" style="-fx-background-color: pink;">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fx:id="freezeSlotImage" fitHeight="261.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/freezeslot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="556.0" layoutY="140.0" prefHeight="56.0" prefWidth="149.0" text="Freeze Slot">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" layoutY="319.0" prefHeight="321.0" prefWidth="752.0" style="-fx-background-color: #ffb200;">
         <children>
            <Button fx:id="normalSlotButton" layoutX="223.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleNormalSlotOnAction" prefHeight="262.0" prefWidth="306.0" style="-fx-background-color: #ffb200;">
               <font>
                  <Font size="26.0" />
               </font>
               <graphic>
                  <ImageView fx:id="normalSlotImage" fitHeight="261.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/normalslot.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="563.0" layoutY="149.0" prefHeight="56.0" prefWidth="149.0" text="Normal Slot">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="backButton" layoutX="22.0" layoutY="572.0" mnemonicParsing="false" onAction="#handleBackOnAction" prefHeight="40.0" prefWidth="104.0" style="-fx-background-radius: 100;" text="Back">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
